# Production environment variables
VITE_API_BASE_URL=https://roommeetingtracker-2025-win-exd2g5hagtb3gnfa.swedencentral-01.azurewebsites.net
VITE_SIGNALR_HUB_URL=https://your-production-api.com/hubs/meetingroom
